<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4361ee',
                        secondary: '#3f37c9',
                        success: '#38b000',
                        warning: '#ff9e00',
                        danger: '#e63946',
                        info: '#4cc9f0',
                        light: '#f8f9fa',
                        dark: '#212529',
                    }
                }
            }
        }
    </script>
    <style>
        .status-present { background-color: rgba(76, 201, 240, 0.1); }
        .status-absent { background-color: rgba(247, 37, 133, 0.1); }
        .status-late { background-color: rgba(255, 193, 7, 0.1); }
        
        .fade-in {
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .chart-container {
            background: linear-gradient(to bottom, #f8fafc, #e2e8f0);
            border-radius: 0.75rem;
        }
        
        .stat-icon {
            transition: transform 0.3s ease;
        }
        
        .stat-icon:hover {
            transform: scale(1.05);
        }
        
        .attendance-select {
            background-color: transparent;
            border: 1px solid #cbd5e1;
            border-radius: 0.375rem;
            padding: 0.5rem;
            width: 100%;
            outline: none;
            transition: all 0.2s ease;
        }
        
        .attendance-select:focus {
            border-color: #4361ee;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        .attendance-input {
            background-color: transparent;
            border: 1px solid #cbd5e1;
            border-radius: 0.375rem;
            padding: 0.5rem;
            width: 100%;
            outline: none;
            transition: all 0.2s ease;
        }
        
        .attendance-input:focus {
            border-color: #4361ee;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <div class="container mx-auto px-4 py-8">
        <!-- Dashboard Header -->
        <header class="bg-gradient-to-r from-primary to-secondary text-white rounded-t-xl shadow-lg p-6 mb-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="text-center md:text-left mb-4 md:mb-0">
                    <h1 class="text-2xl md:text-3xl font-bold">Teacher Dashboard</h1>
                    <p class="text-blue-100 mt-1">Manage students, track attendance, and generate reports</p>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-right">
                        <h3 class="font-semibold">Dr. Sarah Johnson</h3>
                        <p class="text-blue-100 text-sm">Computer Science Department</p>
                    </div>
                    <div class="w-12 h-12 rounded-full bg-white flex items-center justify-center text-primary text-xl font-bold">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </div>
        </header>

        <!-- Tabs Navigation -->
        <nav class="bg-white rounded-lg shadow mb-6 overflow-hidden">
            <div class="flex flex-wrap">
                <button class="tab-btn flex-1 py-4 px-2 text-center font-medium text-gray-500 hover:text-primary transition-colors relative" onclick="showTab('students')">
                    <i class="fas fa-users mr-2"></i>Students
                </button>
                <button class="tab-btn flex-1 py-4 px-2 text-center font-medium text-gray-500 hover:text-primary transition-colors" onclick="showTab('daily-attendance')">
                    <i class="fas fa-calendar-day mr-2"></i>Daily Attendance
                </button>
                <button class="tab-btn flex-1 py-4 px-2 text-center font-medium text-gray-500 hover:text-primary transition-colors" onclick="showTab('monthly-report')">
                    <i class="fas fa-chart-bar mr-2"></i>Monthly Report
                </button>
                <button class="tab-btn flex-1 py-4 px-2 text-center font-medium text-gray-500 hover:text-primary transition-colors" onclick="showTab('analytics')">
                    <i class="fas fa-chart-pie mr-2"></i>Analytics
                </button>
            </div>
        </nav>

        <!-- Students Tab -->
        <div id="students" class="tab-content bg-white rounded-xl shadow-lg p-6 mb-8 fade-in">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 pb-4 border-b">
                <h2 class="text-xl font-bold text-gray-800 mb-4 md:mb-0">Student Management</h2>
                <div class="flex flex-wrap gap-2">
                    <button class="btn bg-info hover:bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center" onclick="downloadSampleTemplate()">
                        <i class="fas fa-download mr-2"></i>Download Template
                    </button>
                    <button class="btn bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg flex items-center" onclick="document.getElementById('fileInput').click()">
                        <i class="fas fa-file-import mr-2"></i>Import Excel
                    </button>
                    <input type="file" id="fileInput" accept=".xlsx, .xls" class="hidden" onchange="importFromExcel(this)">
                    <button class="btn bg-success hover:bg-green-700 text-white px-4 py-2 rounded-lg flex items-center" onclick="exportToExcel()">
                        <i class="fas fa-file-export mr-2"></i>Export to Excel
                    </button>
                    <button class="btn bg-warning hover:bg-amber-600 text-white px-4 py-2 rounded-lg flex items-center" onclick="toggleAddForm()">
                        <i class="fas fa-user-plus mr-2"></i>Add Student
                    </button>
                </div>
            </div>

            <!-- Add Student Form -->
            <div id="addStudentForm" class="hidden bg-gray-50 rounded-xl p-6 mb-6">
                <h3 class="text-lg font-semibold mb-4 text-gray-800">Add New Student</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label for="rollNumber" class="block text-sm font-medium text-gray-700 mb-1">Roll Number</label>
                        <input type="text" id="rollNumber" placeholder="Enter roll number" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                    </div>
                    <div>
                        <label for="studentName" class="block text-sm font-medium text-gray-700 mb-1">Student Name</label>
                        <input type="text" id="studentName" placeholder="Enter student name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <div>
                        <label for="studentClass" class="block text-sm font-medium text-gray-700 mb-1">Class</label>
                        <select id="studentClass" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                            <option value="BCA">BCA</option>
                            <option value="BSc">BSc Computer Science</option>
                            <option value="MCA">MCA</option>
                            <option value="MSc">MSc Computer Science</option>
                        </select>
                    </div>
                    <div>
                        <label for="studentSection" class="block text-sm font-medium text-gray-700 mb-1">Section</label>
                        <select id="studentSection" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                            <option value="Management">Management</option>
                            <option value="Science">Science</option>
                            <option value="Arts">Arts</option>
                            <option value="Commerce">Commerce</option>
                        </select>
                    </div>
                </div>
                <div class="flex justify-end space-x-3">
                    <button class="px-4 py-2 border border-primary text-primary rounded-lg hover:bg-primary hover:text-white transition-colors" onclick="toggleAddForm()">Cancel</button>
                    <button class="px-4 py-2 bg-success text-white rounded-lg hover:bg-green-700 transition-colors" onclick="addStudent()">Save Student</button>
                </div>
            </div>

            <div class="overflow-x-auto rounded-lg border border-gray-200 shadow">
                <table id="studentTable" class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Roll Number</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Class</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Section</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Join Date</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="studentTableBody" class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">BCA101</td>
                            <td class="px-6 py-4 whitespace-nowrap">John Smith</td>
                            <td class="px-6 py-4 whitespace-nowrap">BCA</td>
                            <td class="px-6 py-4 whitespace-nowrap">Management</td>
                            <td class="px-6 py-4 whitespace-nowrap">2023-08-15</td>
                            <td class="px-6 py-4 whitespace-nowrap flex space-x-2">
                                <button class="text-blue-500 hover:text-blue-700">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-500 hover:text-red-700">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">BCA102</td>
                            <td class="px-6 py-4 whitespace-nowrap">Emma Johnson</td>
                            <td class="px-6 py-4 whitespace-nowrap">BCA</td>
                            <td class="px-6 py-4 whitespace-nowrap">Management</td>
                            <td class="px-6 py-4 whitespace-nowrap">2023-08-15</td>
                            <td class="px-6 py-4 whitespace-nowrap flex space-x-2">
                                <button class="text-blue-500 hover:text-blue-700">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-500 hover:text-red-700">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">BCA103</td>
                            <td class="px-6 py-4 whitespace-nowrap">Michael Brown</td>
                            <td class="px-6 py-4 whitespace-nowrap">BCA</td>
                            <td class="px-6 py-4 whitespace-nowrap">Management</td>
                            <td class="px-6 py-4 whitespace-nowrap">2023-08-15</td>
                            <td class="px-6 py-4 whitespace-nowrap flex space-x-2">
                                <button class="text-blue-500 hover:text-blue-700">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-500 hover:text-red-700">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Daily Attendance Tab -->
        <div id="daily-attendance" class="tab-content bg-white rounded-xl shadow-lg p-6 mb-8 hidden">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 pb-4 border-b">
                <h2 class="text-xl font-bold text-gray-800 mb-4 md:mb-0">Daily Attendance Tracking</h2>
                <div class="flex flex-wrap gap-2">
                    <button class="btn bg-success hover:bg-green-700 text-white px-4 py-2 rounded-lg flex items-center" onclick="exportDailyAttendance()">
                        <i class="fas fa-file-export mr-2"></i>Export Attendance
                    </button>
                    <button class="btn bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg flex items-center" onclick="saveAttendance()">
                        <i class="fas fa-save mr-2"></i>Save Attendance
                    </button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <div>
                    <label for="attendanceDate" class="block text-sm font-medium text-gray-700 mb-1">Date</label>
                    <input type="date" id="attendanceDate" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label for="subjectSelect" class="block text-sm font-medium text-gray-700 mb-1">Subject</label>
                    <select id="subjectSelect" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                        <option value="">Select Subject</option>
                        <option value="Java">Java Programming</option>
                        <option value="Python">Python Programming</option>
                        <option value="Web Development">Web Development</option>
                        <option value="Database">Database Systems</option>
                        <option value="Operating System">Operating System</option>
                    </select>
                </div>
                <div class="flex items-end">
                    <button class="btn bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg flex items-center w-full" onclick="loadAttendanceSheet()">
                        <i class="fas fa-sync mr-2"></i>Load Students
                    </button>
                </div>
            </div>
            
            <div class="overflow-x-auto rounded-lg border border-gray-200 shadow">
                <table id="attendanceTable" class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Roll Number</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Remarks</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="status-present">
                            <td class="px-6 py-4 whitespace-nowrap">BCA101</td>
                            <td class="px-6 py-4 whitespace-nowrap">John Smith</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <select onchange="updateRowStatus(this)" class="attendance-select">
                                    <option value="Present" selected>Present</option>
                                    <option value="Absent">Absent</option>
                                    <option value="Late">Late</option>
                                </select>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="text" value="" placeholder="Add remarks" class="attendance-input">
                            </td>
                        </tr>
                        <tr class="status-late">
                            <td class="px-6 py-4 whitespace-nowrap">BCA102</td>
                            <td class="px-6 py-4 whitespace-nowrap">Emma Johnson</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <select onchange="updateRowStatus(this)" class="attendance-select">
                                    <option value="Present">Present</option>
                                    <option value="Absent">Absent</option>
                                    <option value="Late" selected>Late</option>
                                </select>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="text" value="Arrived 15 minutes late" placeholder="Add remarks" class="attendance-input">
                            </td>
                        </tr>
                        <tr class="status-absent">
                            <td class="px-6 py-4 whitespace-nowrap">BCA103</td>
                            <td class="px-6 py-4 whitespace-nowrap">Michael Brown</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <select onchange="updateRowStatus(this)" class="attendance-select">
                                    <option value="Present">Present</option>
                                    <option value="Absent" selected>Absent</option>
                                    <option value="Late">Late</option>
                                </select>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="text" value="Medical leave" placeholder="Add remarks" class="attendance-input">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Monthly Report Tab -->
        <div id="monthly-report" class="tab-content bg-white rounded-xl shadow-lg p-6 mb-8 hidden">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 pb-4 border-b">
                <h2 class="text-xl font-bold text-gray-800 mb-4 md:mb-0">Monthly Attendance Report</h2>
                <div class="flex">
                    <button class="btn bg-success hover:bg-green-700 text-white px-4 py-2 rounded-lg flex items-center" onclick="exportMonthlyReport()">
                        <i class="fas fa-file-export mr-2"></i>Export Report
                    </button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                <div>
                    <label for="monthPicker" class="block text-sm font-medium text-gray-700 mb-1">Month</label>
                    <select id="monthPicker" onchange="generateMonthlyReport()" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                        <option value="2023-01">January 2023</option>
                        <option value="2023-02">February 2023</option>
                        <option value="2023-03">March 2023</option>
                        <option value="2023-04">April 2023</option>
                        <option value="2023-05">May 2023</option>
                        <option value="2023-06">June 2023</option>
                        <option value="2023-07" selected>July 2023</option>
                        <option value="2023-08">August 2023</option>
                        <option value="2023-09">September 2023</option>
                        <option value="2023-10">October 2023</option>
                        <option value="2023-11">November 2023</option>
                        <option value="2023-12">December 2023</option>
                    </select>
                </div>
                <div>
                    <label for="monthlySubjectSelect" class="block text-sm font-medium text-gray-700 mb-1">Subject</label>
                    <select id="monthlySubjectSelect" onchange="generateMonthlyReport()" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                        <option value="">All Subjects</option>
                        <option value="Java">Java Programming</option>
                        <option value="Python">Python Programming</option>
                        <option value="Web Development">Web Development</option>
                        <option value="Database">Database Systems</option>
                        <option value="Operating System">Operating System</option>
                    </select>
                </div>
            </div>
            
            <div class="overflow-x-auto rounded-lg border border-gray-200 shadow">
                <table id="monthlyReportTable" class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Roll Number</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Classes</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Present</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Absent</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Late</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Attendance %</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">BCA101</td>
                            <td class="px-6 py-4 whitespace-nowrap">John Smith</td>
                            <td class="px-6 py-4 whitespace-nowrap">18</td>
                            <td class="px-6 py-4 whitespace-nowrap">16</td>
                            <td class="px-6 py-4 whitespace-nowrap">1</td>
                            <td class="px-6 py-4 whitespace-nowrap">1</td>
                            <td class="px-6 py-4 whitespace-nowrap font-medium">88.9%</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">BCA102</td>
                            <td class="px-6 py-4 whitespace-nowrap">Emma Johnson</td>
                            <td class="px-6 py-4 whitespace-nowrap">18</td>
                            <td class="px-6 py-4 whitespace-nowrap">17</td>
                            <td class="px-6 py-4 whitespace-nowrap">0</td>
                            <td class="px-6 py-4 whitespace-nowrap">1</td>
                            <td class="px-6 py-4 whitespace-nowrap font-medium">94.4%</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">BCA103</td>
                            <td class="px-6 py-4 whitespace-nowrap">Michael Brown</td>
                            <td class="px-6 py-4 whitespace-nowrap">18</td>
                            <td class="px-6 py-4 whitespace-nowrap">15</td>
                            <td class="px-6 py-4 whitespace-nowrap">3</td>
                            <td class="px-6 py-4 whitespace-nowrap">0</td>
                            <td class="px-6 py-4 whitespace-nowrap font-medium">83.3%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Analytics Tab -->
        <div id="analytics" class="tab-content bg-white rounded-xl shadow-lg p-6 mb-8 hidden">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 pb-4 border-b">
                <h2 class="text-xl font-bold text-gray-800 mb-4 md:mb-0">Attendance Analytics</h2>
                <div class="flex">
                    <button class="btn bg-success hover:bg-green-700 text-white px-4 py-2 rounded-lg flex items-center">
                        <i class="fas fa-download mr-2"></i>Download Report
                    </button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="stat-card bg-white rounded-xl shadow p-6 flex items-center">
                    <div class="stat-icon w-16 h-16 rounded-full bg-primary flex items-center justify-center text-white text-2xl">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-3xl font-bold">42</h3>
                        <p class="text-gray-600">Total Students</p>
                    </div>
                </div>
                
                <div class="stat-card bg-white rounded-xl shadow p-6 flex items-center">
                    <div class="stat-icon w-16 h-16 rounded-full bg-info flex items-center justify-center text-white text-2xl">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-3xl font-bold">78.3%</h3>
                        <p class="text-gray-600">Average Attendance</p>
                    </div>
                </div>
                
                <div class="stat-card bg-white rounded-xl shadow p-6 flex items-center">
                    <div class="stat-icon w-16 h-16 rounded-full bg-danger flex items-center justify-center text-white text-2xl">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-3xl font-bold">12</h3>
                        <p class="text-gray-600">Most Absent Student</p>
                    </div>
                </div>
                
                <div class="stat-card bg-white rounded-xl shadow p-6 flex items-center">
                    <div class="stat-icon w-16 h-16 rounded-full bg-warning flex items-center justify-center text-white text-2xl">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-3xl font-bold">24</h3>
                        <p class="text-gray-600">Late Arrivals (This Month)</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow p-6">
                <h3 class="text-lg font-semibold mb-4 text-gray-800">Attendance Trends</h3>
                <div class="chart-container h-64 rounded-lg flex items-center justify-center">
                    <div class="text-center">
                        <div class="flex items-center justify-center mb-4">
                            <div class="w-12 h-12 bg-blue-500 rounded-lg mr-3"></div>
                            <div class="w-12 h-12 bg-green-500 rounded-lg mr-3"></div>
                            <div class="w-12 h-12 bg-yellow-500 rounded-lg"></div>
                        </div>
                        <p class="text-gray-600">Attendance visualization chart showing trends over time</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Dashboard Footer -->
        <footer class="text-center py-6 text-gray-500 text-sm">
            <p>Teacher Dashboard &copy; 2023 | Computer Science Department</p>
        </footer>
    </div>

    <script>
        // Set default date to today
        document.getElementById('attendanceDate').valueAsDate = new Date();
        
        // Tab navigation
        function showTab(tabId) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.add('hidden');
            });
            
            // Remove active class from all buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('bg-primary', 'text-white');
                btn.classList.add('text-gray-500');
            });
            
            // Show selected tab and set button active
            document.getElementById(tabId).classList.remove('hidden');
            document.getElementById(tabId).classList.add('fade-in');
            
            // Find the button that corresponds to this tab and activate it
            document.querySelectorAll('.tab-btn').forEach(btn => {
                if (btn.getAttribute('onclick').includes(tabId)) {
                    btn.classList.remove('text-gray-500');
                    btn.classList.add('bg-primary', 'text-white');
                }
            });
        }
        
        // Toggle add student form
        function toggleAddForm() {
            const form = document.getElementById('addStudentForm');
            form.classList.toggle('hidden');
        }
        
        // Add new student
        function addStudent() {
            const rollNumber = document.getElementById('rollNumber').value;
            const studentName = document.getElementById('studentName').value;
            const studentClass = document.getElementById('studentClass').value;
            const studentSection = document.getElementById('studentSection').value;
            
            if (!rollNumber || !studentName) {
                alert('Please fill in both Roll Number and Student Name');
                return;
            }
            
            const table = document.querySelector('#studentTableBody');
            const today = new Date().toISOString().split('T')[0];
            
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td class="px-6 py-4 whitespace-nowrap">${rollNumber}</td>
                <td class="px-6 py-4 whitespace-nowrap">${studentName}</td>
                <td class="px-6 py-4 whitespace-nowrap">${studentClass}</td>
                <td class="px-6 py-4 whitespace-nowrap">${studentSection}</td>
                <td class="px-6 py-4 whitespace-nowrap">${today}</td>
                <td class="px-6 py-4 whitespace-nowrap flex space-x-2">
                    <button class="text-blue-500 hover:text-blue-700">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-500 hover:text-red-700">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            `;
            
            table.appendChild(newRow);
            
            // Clear form and hide
            document.getElementById('rollNumber').value = '';
            document.getElementById('studentName').value = '';
            toggleAddForm();
            
            // Show success notification
            showNotification('Student added successfully!', 'success');
        }
        
        // Update row status in attendance
        function updateRowStatus(selectElement) {
            const row = selectElement.closest('tr');
            const status = selectElement.value;
            
            // Remove all status classes
            row.classList.remove('status-present', 'status-absent', 'status-late');
            
            // Add appropriate class
            if (status === 'Present') {
                row.classList.add('status-present');
            } else if (status === 'Absent') {
                row.classList.add('status-absent');
            } else if (status === 'Late') {
                row.classList.add('status-late');
            }
        }
        
        // Load attendance sheet
        function loadAttendanceSheet() {
            const date = document.getElementById('attendanceDate').value;
            const subject = document.getElementById('subjectSelect').value;
            
            if (!date) {
                showNotification('Please select a date', 'warning');
                return;
            }
            
            if (!subject) {
                showNotification('Please select a subject', 'warning');
                return;
            }
            
            showNotification(`Attendance sheet loaded for ${date} - ${subject}`, 'success');
        }
        
        // Save attendance
        function saveAttendance() {
            showNotification('Attendance saved successfully!', 'success');
        }
        
        // Export to Excel
        function exportToExcel() {
            // Create a sample workbook
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.table_to_sheet(document.getElementById('studentTable'));
            XLSX.utils.book_append_sheet(wb, ws, "Students");
            
            // Export the file
            XLSX.writeFile(wb, "students.xlsx");
            showNotification('Student data exported to Excel!', 'success');
        }
        
        // Import from Excel
        function downloadSampleTemplate() {
            const template = [
                ['Roll Number', 'Student Name', 'Class', 'Section', 'Join Date'],
                ['BCA101', 'John Doe', 'BCA', 'Management', '2023-09-01'],
                ['BCA102', 'Jane Smith', 'BCA', 'Science', '2023-09-01']
            ];
            
            const ws = XLSX.utils.aoa_to_sheet(template);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Students');
            XLSX.writeFile(wb, 'student_template.xlsx');
        }

        function validateExcelData(data) {
            const errors = [];
            data.forEach((row, index) => {
                if (!row['Roll Number']) errors.push(`Row ${index + 1}: Missing Roll Number`);
                if (!row['Student Name']) errors.push(`Row ${index + 1}: Missing Student Name`);
                if (row['Class'] && !['BCA', 'BSc', 'MCA', 'MSc'].includes(row['Class'])) {
                    errors.push(`Row ${index + 1}: Invalid Class. Must be BCA, BSc, MCA, or MSc`);
                }
                if (row['Section'] && !['Management', 'Science', 'Arts', 'Commerce'].includes(row['Section'])) {
                    errors.push(`Row ${index + 1}: Invalid Section. Must be Management, Science, Arts, or Commerce`);
                }
                if (row['Join Date'] && !/^\d{4}-\d{2}-\d{2}$/.test(row['Join Date'])) {
                    errors.push(`Row ${index + 1}: Invalid Date Format. Use YYYY-MM-DD`);
                }
            });
            return errors;
        }

        function importFromExcel(input) {
            const importBtn = document.querySelector('.btn:has(.fa-file-import)');
            const originalBtnHtml = importBtn.innerHTML;

            if (!input.files || !input.files[0]) {
                showNotification('Please select an Excel file to import', 'warning');
                return;
            }

            // Show loading state
            importBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Importing...';
            importBtn.disabled = true;

            const file = input.files[0];
            if (!file.name.match(/\.(xlsx|xls)$/)) {
                showNotification('Please select a valid Excel file (.xlsx or .xls)', 'warning');
                return;
            }

            const reader = new FileReader();
            
            reader.onload = function(e) {
                try {
                    const data = e.target.result;
                    const workbook = XLSX.read(data, {type: 'binary'});
                    const firstSheet = workbook.Sheets[workbook.SheetNames[0]];
                    const jsonData = XLSX.utils.sheet_to_json(firstSheet, {header: ['Roll Number', 'Student Name', 'Class', 'Section', 'Join Date']});
                    
                    // Remove header row if exists
                    if (jsonData.length > 0 && jsonData[0]['Roll Number'] === 'Roll Number') {
                        jsonData.shift();
                    }
                    
                    if (!jsonData.length) {
                        showNotification('The Excel file appears to be empty', 'warning');
                        return;
                    }

                    // Validate data
                    const errors = validateExcelData(jsonData);
                    if (errors.length > 0) {
                        const errorMessage = 'Data validation failed:\n' + errors.join('\n');
                        console.error(errorMessage);
                        showNotification('Import failed. Check console for details.', 'error');
                        return;
                    }

                    const tableBody = document.getElementById('studentTableBody');
                    tableBody.innerHTML = '';
                    
                    jsonData.forEach(row => {
                        if (row['Roll Number'] && row['Student Name']) {
                            const tr = document.createElement('tr');
                            tr.innerHTML = `
                                <td class="px-6 py-4 whitespace-nowrap">${row['Roll Number']}</td>
                                <td class="px-6 py-4 whitespace-nowrap">${row['Student Name']}</td>
                                <td class="px-6 py-4 whitespace-nowrap">${row['Class'] || 'BCA'}</td>
                                <td class="px-6 py-4 whitespace-nowrap">${row['Section'] || 'Management'}</td>
                                <td class="px-6 py-4 whitespace-nowrap">${row['Join Date'] || new Date().toISOString().split('T')[0]}</td>
                                <td class="px-6 py-4 whitespace-nowrap flex space-x-2">
                                    <button class="text-blue-500 hover:text-blue-700" onclick="editStudent(this)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-500 hover:text-red-700" onclick="deleteStudent(this)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            `;
                            tableBody.appendChild(tr);
                        }
                    });
                    showNotification(`${jsonData.length} students imported successfully!`, 'success');
                     // Reset button state
                     importBtn.innerHTML = originalBtnHtml;
                     importBtn.disabled = false;
                     // Clear the file input
                     input.value = '';
                } catch (error) {
                    console.error('Error importing Excel file:', error);
                    showNotification('Error importing Excel file. Please check the file format and try again.', 'error');
                     // Reset button state on error
                     importBtn.innerHTML = originalBtnHtml;
                     importBtn.disabled = false;
                     // Clear the file input
                     input.value = '';
                }
            };
            
            reader.onerror = function() {
                showNotification('Error reading the Excel file', 'error');
            };
            
            reader.readAsBinaryString(file);
        }
        
        // Export daily attendance
        function exportDailyAttendance() {
            // Create a sample workbook
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.table_to_sheet(document.getElementById('attendanceTable'));
            XLSX.utils.book_append_sheet(wb, ws, "Daily Attendance");
            
            // Export the file
            const date = document.getElementById('attendanceDate').value || 'attendance';
            XLSX.writeFile(wb, `daily-attendance-${date}.xlsx`);
            showNotification('Daily attendance exported to Excel!', 'success');
        }
        
        // Export monthly report
        function exportMonthlyReport() {
            // Create a sample workbook
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.table_to_sheet(document.getElementById('monthlyReportTable'));
            XLSX.utils.book_append_sheet(wb, ws, "Monthly Report");
            
            // Export the file
            const month = document.getElementById('monthPicker').value || 'report';
            XLSX.writeFile(wb, `monthly-report-${month}.xlsx`);
            showNotification('Monthly report exported to Excel!', 'success');
        }
        
        // Generate monthly report
        function generateMonthlyReport() {
            const month = document.getElementById('monthPicker').value;
            const subject = document.getElementById('monthlySubjectSelect').value;
            
            showNotification(`Report generated for ${month} - ${subject || 'All Subjects'}`, 'success');
        }
        
        // Show notification
        function showNotification(message, type) {
            // In a real application, you would use a proper notification system
            alert(`${type.toUpperCase()}: ${message}`);
        }
        
        // Initialize the dashboard
        document.addEventListener('DOMContentLoaded', function() {
            // Set active tab
            document.querySelector('.tab-btn').classList.add('bg-primary', 'text-white');
        });
    </script>
</body>
</html>